# Điền các thông tin của bạn vào đây
# Đây là file để chạy local. Trên Render, bạn sẽ cài đặt các biến này trong giao diện web.

GOOGLE_CLIENT_ID="147536220647-mh80a618lmqtda8avra4p27gb78fet1u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SHEET_ID="1XdMqswbcxDx9tC_VOagZYX1zZxj2VJW3xlILwWo1rso"

# Quan trọng: REDIRECT_URI phải là URL callback trên server của bạn.
# Khi chạy local, nó sẽ là: http://localhost:3000/callback
# Khi triển khai trên Render, nó sẽ là: https://ten-ung-dung-cua-ban.onrender.com/callback
REDIRECT_URI="http://localhost:3000/callback"
